# audio-stream-client

./: .project  pom.xml
src/main/java/com/audiostream/app/: ClientApplication.java
src/main/java/com/audiostream/app/client/: AudioWebSocketClient.java
src/main/java/com/audiostream/app/controller/: ClientController.java
src/main/java/com/audiostream/app/dto/: CloseMessage.java  CloseParameters.java  ClosedMessage.java  DiscardedMessage.java  DiscardedParameters.java  DisconnectMessage.java  DisconnectParameters.java  DtmfMessage.java  DtmfParameters.java  ErrorMessage.java  ErrorParameters.java  EventEntity.java  EventMessage.java  EventParameters.java  MediaParameter.java  OpenMessage.java  OpenParameters.java  OpenedMessage.java  OpenedParameters.java  Participant.java  PauseMessage.java  PausedMessage.java  PingMessage.java  PingParameters.java  PlaybackCompletedMessage.java  PlaybackStartedMessage.java  PongMessage.java  ResumeMessage.java  ResumedMessage.java  ResumedParameters.java  UpdateMessage.java  UpdateParameters.java
src/main/java/com/audiostream/app/helper/: MicrophoneAudioCapture.java
src/main/java/com/audiostream/app/service/: ClientTranscriptionService.java  WebSocketEventListener.java
src/main/java/com/audiostream/client/: AudioWebSocketClient.java  ClientApplication.java  ClientController.java  ClientTranscriptionService.java  MicrophoneAudioCapture.java
src/main/resources/: closeMessage.json  openMessage.json  pingMessage.json
